<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" maxHeight="300" maxWidth="300" prefHeight="300" prefWidth="300" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SettlersController">

    <!-- First row - Player 1 -->

    <ImageView fx:id="Player1Grain" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#Player1GrainCardOnClick" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <image>
            <Image url="@imgs/resource_cards/resources--grain.png" />
        </image>
    </ImageView>
    <ImageView fx:id="Player1Lumber" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#Player1LumberCardOnClick" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <image>
            <Image url="@imgs/resource_cards/resources--lumber.png" />
        </image>
    </ImageView>
    <ImageView fx:id="Player1Wool" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#Player1WoolCardOnClick" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <image>
            <Image url="@imgs/resource_cards/resources--wool.png" />
        </image>
    </ImageView>
    <ImageView fx:id="Player1Ore" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#Player1OreCardOnClick" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <image>
            <Image url="@imgs/resource_cards/resources--ore.png" />
        </image>
    </ImageView>
    <ImageView fx:id="Player1Brick" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#Player1BrickCardOnClick" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <image>
            <Image url="@imgs/resource_cards/resources--brick.png" />
        </image>
    </ImageView>

    <Label fx:id="score" text="Score: " GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="BOTTOM">
        <font>
            <Font size="15.0" />
        </font>
    </Label>

    <!-- Second Row - first row of board -->

    <ImageView fx:id="hex1" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
        <image>
            <Image url="@imgs/hexes/pasture.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex2" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
        <image>
            <Image url="@imgs/hexes/mountain.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex3" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
        <image>
            <Image url="@imgs/hexes/hill.png" />
        </image>
    </ImageView>


    <!-- Third Row - second row of board -->

    <ImageView fx:id="hex4" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <image>
            <Image url="@imgs/hexes/field.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex5" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
        <image>
            <Image url="@imgs/hexes/forest.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex6" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
        <image>
            <Image url="@imgs/hexes/mountain.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex7" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
        <image>
            <Image url="@imgs/hexes/pasture.png" />
        </image>
    </ImageView>


    <!-- Fourth Row - third row of board -->

    <ImageView fx:id="hex8" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <image>
            <Image url="@imgs/hexes/forest.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex9" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
        <image>
            <Image url="@imgs/hexes/pasture.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex10" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
        <image>
            <Image url="@imgs/hexes/desert.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex11" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
        <image>
            <Image url="@imgs/hexes/pasture.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex12" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="9" GridPane.rowIndex="7">
        <image>
            <Image url="@imgs/hexes/hill.png" />
        </image>
    </ImageView>

    <!-- Fifth Row - fourth row of board -->

    <ImageView fx:id="hex13" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
        <image>
            <Image url="@imgs/hexes/mountain.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex14" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="4" GridPane.rowIndex="9">
        <image>
            <Image url="@imgs/hexes/hill.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex15" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="6" GridPane.rowIndex="9">
        <image>
            <Image url="@imgs/hexes/forest.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex16" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="8" GridPane.rowIndex="9">
        <image>
            <Image url="@imgs/hexes/mountain.png" />
        </image>
    </ImageView>

    <!-- Sixth Row - fifth row of board-->


    <ImageView fx:id="hex17" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="11">
        <image>
            <Image url="@imgs/hexes/forest.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex18" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="5" GridPane.rowIndex="11">
        <image>
            <Image url="@imgs/hexes/field.png" />
        </image>
    </ImageView>
    <ImageView fx:id="hex19" fitHeight="90.0" fitWidth="80.0" GridPane.columnIndex="7" GridPane.rowIndex="11">
        <image>
            <Image url="@imgs/hexes/pasture.png" />
        </image>
    </ImageView>

    <!-- Seventh Row - Player 2 -->

    <ImageView fx:id="Player2Grain" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#Player2GrainCardOnClick" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="14">
        <image>
            <Image url="@imgs/resource_cards/resources--grain.png" />
        </image>
    </ImageView>
    <ImageView fx:id="Player2Lumber" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#Player2LumberCardOnClick" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14">
        <image>
            <Image url="@imgs/resource_cards/resources--lumber.png" />
        </image>
    </ImageView>
    <ImageView fx:id="Player2Wool" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#Player2WoolCardOnClick" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="14">
        <image>
            <Image url="@imgs/resource_cards/resources--wool.png" />
        </image>
    </ImageView>
    <ImageView fx:id="Player2Ore" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#Player2OreCardOnClick" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="14">
        <image>
            <Image url="@imgs/resource_cards/resources--ore.png" />
        </image>
    </ImageView>
    <ImageView fx:id="Player2Brick" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#Player2BrickCardOnClick" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="14">
        <image>
            <Image url="@imgs/resource_cards/resources--brick.png" />
        </image>
    </ImageView>
   <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" rotate="-130.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
      <image>
         <Image url="@imgs/roads/RoadBlue.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1791.0" layoutY="1097.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
      <image>
         <Image url="@imgs/roads/RoadBlue.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1791.0" layoutY="1097.0" pickOnBounds="true" preserveRatio="true" rotate="126.3" GridPane.columnIndex="3" GridPane.rowIndex="4">
      <image>
         <Image url="@imgs/roads/RoadBlue.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1338.0" layoutY="1097.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
      <image>
         <Image url="@imgs/roads/RoadBlue.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1079.0" layoutY="743.0" pickOnBounds="true" preserveRatio="true" rotate="65.6" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="TOP">
      <image>
         <Image url="@imgs/roads/RoadBlue.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1338.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true" rotate="119.1" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <image>
         <Image url="@imgs/roads/RoadBlue.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="1766.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
      <image>
         <Image url="@imgs/settlements/SettlementBlue.png" />
      </image>
   </ImageView>


    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>


</GridPane>
